MainWindow.xaml

<Window x:Class="BetterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDesktop"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <!--     <Border Background="#272537"
            CornerRadius="20"
            BorderBrush="MediumSlateBlue"
            BorderThickness="3"> 
    -->

    <Border CornerRadius="20"                    
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF7320B9" Offset="0.75"/>
                <GradientStop Color="#FF641AA2" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="503*"/>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="208*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="563*"/>
                        <ColumnDefinition Width="376*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Better Desktop"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                    <Button x:Name="homeBtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="homeBtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="homeBtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="homeBtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF962484"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Width="800"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                    <TextBlock Text="Select Category"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="ExtraBold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>

                </StackPanel>

                <StackPanel Width="750"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0,75,0,0">
                    <WrapPanel Orientation="Horizontal" Width="750">

                        <Button x:Name="animalsButton" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,0,0,0" Click="btnAnimalsCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/DogCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="2.5,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Animals">
                                            </local:OutlinedTextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="natureButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Click="btnNatureCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/natureCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="10,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Nature"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="travelButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Click="btnTravelCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/TravelCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="15,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Travel"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="abstractButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Click="btnAbstractCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/AbstractCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="2.5,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="22" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Abstract"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="technologyButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,0,0" Click="btnTechnologyCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/TechnologyCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="20,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Tech"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="minimalButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,20,0,0" Click="btnMinimalCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/MinimalCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="5,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="22" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Minimal"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="artButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,20,0,0" Click="btnArtCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/ArtCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="30,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Art"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="inspirationalButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,20,0,0" Click="btnInspirationalCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/InspirationalCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="4,35,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="17" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Inspiration"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="customButton" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,20,0,0" Click="btnCustomCategory_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse x:Name="ellipse" Width="100" Height="100" Stroke="#FF962484" StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Images/CustomCategoryImage.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Margin="0">
                                            <local:OutlinedTextBlock Stroke="White" 
                                                                Margin="6,30,0,0"
                                                                ClipToBounds="False"
                                                                FontSize="23.5" 
                                                                Fill="Black"
                                                                StrokePosition="Outside"
                                                                FontWeight="ExtraBold"
                                                                StrokeThickness="1.5"
                                                                Text="Custom"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </WrapPanel>
                </StackPanel>


                <StackPanel Width="750"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,375,0,0">


                    <Button x:Name="btnStartStop"
                            BorderThickness="0"
                            Content="START&#xD;&#xA;"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Click="btnStartStop_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF962484"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>